# Schema
content_editing_message.content_editing_message.*:
  type: config_entity
  label: "ContentEditingMessage"
  mapping:
    id:
      type: string
      label: "ContentEditingMessage id"
    uuid:
      type: string
      label: "UUID"
    type:
      type: string
      label: "Type"
    weight:
      type: string
      label: "Weight"
    bundles:
      type: sequence
      sequence:
        type: string
        label: "Bundles"
    roles:
      type: sequence
      sequence:
        type: string
        label: "Roles"
    customWeight:
      type: string
      label: "Custom Weight"
    group:
      type: string
      label: "Group"
    subject:
      type: label
      label: "Subject"
      translatable: true
    body:
      type: text_format
      label: "Message"
      translatable: true
      mapping:
        value:
          type: label
          label: "Value"
        format:
          type: string
          label: "Text format"
    label:
      type: label
      label: "Label"
    langcode:
      type: string
      label: "Default language"
    status:
      type: boolean
      label: "Message status"
